# Trend-Investing-Project

./: README.md
Trend-Investing/: pom.xml
Trend-Investing/Eureka-Server/: pom.xml
Trend-Investing/Eureka-Server/src/main/java/com/maxwell/trend/: EurekaServerApplication.java
Trend-Investing/Index-Codes-Service/: pom.xml
Trend-Investing/Index-Codes-Service/src/main/java/com/maxwell/trend/: IndexCodesServiceApplication.java
Trend-Investing/Index-Codes-Service/src/main/resources/: application.yml
Trend-Investing/Index-Config-Server/: pom.xml
Trend-Investing/Index-Config-Server/src/main/java/com/maxwell/trend/: IndexConfigServerApplication.java
Trend-Investing/Index-Config-Server/src/main/resources/: application.yml
Trend-Investing/Index-Data-Service/: pom.xml
Trend-Investing/Index-Data-Service/src/main/java/com/maxwell/trend/: IndexDataServiceApplication.java
Trend-Investing/Index-Data-Service/src/main/resources/: application.yml
Trend-Investing/Index-Gather-Store-Service/: pom.xml
Trend-Investing/Index-Gather-Store-Service/src/main/java/com/maxwell/trend/: IndexGatherStoreServiceApplication.java
Trend-Investing/Index-Gather-Store-Service/src/main/resources/: application.yml
Trend-Investing/Index-Zuul-Service/: pom.xml
Trend-Investing/Index-Zuul-Service/src/main/java/com/maxwell/trend/: IndexZuulServiceApplication.java
Trend-Investing/Index-Zuul-Service/src/main/resources/: application.yml
Trend-Investing/Third-Party-Index-Data/: pom.xml
Trend-Investing/Third-Party-Index-Data/src/main/java/com/maxwell/trend/: ThirdPartyIndexDataApplication.java
Trend-Investing/Third-Party-Index-Data/src/main/resources/: application.yml
Trend-Investing/Trend-Trading-Backtest-Service/: pom.xml
Trend-Investing/Trend-Trading-Backtest-Service/src/main/java/com/maxwell/trend/: TrendTradingBacktestServiceApplication.java
Trend-Investing/Trend-Trading-Backtest-Service/src/main/resources/: application.yml
Trend-Investing/Trend-Trading-Backtest-View/: pom.xml
Trend-Investing/Trend-Trading-Backtest-View/src/main/resources/: application.yml  bootstrap.yml
Trend-Investing/Trend-Trading-Backtest-View/src/main/resources/templates/: view.html
Trend-Investing/Trend-Trading-Backtest-View/src/main/resources/templates/include/: footer.html
(+31 files in other folders)
